<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="840px"
        android:layout_height="608px"
        android:background="@drawable/background_style_dialog_login"
        >
        <ImageView
            android:id="@+id/iv_detail_dialog_close"
            android:layout_width="38px"
            android:layout_height="38px"
            android:src="@mipmap/close"
            android:layout_marginTop="20px"
            android:layout_marginLeft="19px"
            />
        <TextView
            android:id="@+id/tv_real_price"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_real_price"
            android:textColor="@color/color_text_white"
            android:textSize="28px"
            android:layout_marginTop="72px"
            android:layout_marginLeft="17px"
            />
        <TextView
            android:id="@+id/tv_detail_dialog_real_price"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¥300"
            android:textColor="@color/color_text_white"
            android:textSize="32px"
            android:layout_below="@+id/tv_real_price"
            android:layout_marginTop="6px"
            android:layout_marginLeft="17px"
            />
        <View
            android:id="@+id/view_price_line"
            android:layout_width="1px"
            android:layout_height="71px"
            android:background="@color/_1AFFFFFF"
            android:layout_below="@+id/ll_my_order_time_remaining_parent"
            android:layout_marginTop="81px"
            android:layout_toRightOf="@+id/tv_real_price"
            />

        <TextView
            android:id="@+id/tv_add_gas_price"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_add_gas_price"
            android:textColor="@color/color_text_white"
            android:textSize="28px"
            android:layout_toRightOf="@+id/view_price_line"
            android:layout_marginTop="72px"
            />
        <TextView
            android:id="@+id/tv_detail_dialog_add_gas_price"
            android:layout_width="202px"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="¥300"
            android:textColor="@color/color_text_white"
            android:textSize="32px"
            android:layout_below="@+id/tv_add_gas_price"
            android:layout_toRightOf="@+id/view_price_line"
            android:layout_marginTop="6px"
            />
        <View
            android:id="@+id/view_add_gas_price_line"
            android:layout_width="1px"
            android:layout_height="71px"
            android:background="@color/_1AFFFFFF"
            android:layout_below="@+id/ll_my_order_time_remaining_parent"
            android:layout_marginTop="81px"
            android:layout_toRightOf="@+id/tv_add_gas_price"
            />

        <TextView
            android:id="@+id/tv_cheaper_price"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_cheaper_price"
            android:textColor="@color/color_text_white"
            android:textSize="28px"
            android:layout_toRightOf="@+id/view_add_gas_price_line"
            android:layout_marginTop="72px"
            />
        <TextView
            android:id="@+id/tv_detail_dialog_cheaper_price"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¥300"
            android:textColor="@color/color_text_white"
            android:textSize="32px"
            android:layout_below="@+id/tv_cheaper_price"
            android:layout_toRightOf="@+id/view_add_gas_price_line"
            android:layout_marginTop="6px"
            />
        <View
            android:id="@+id/view_add_cheaper_line"
            android:layout_width="1px"
            android:layout_height="71px"
            android:background="@color/_1AFFFFFF"
            android:layout_below="@+id/ll_my_order_time_remaining_parent"
            android:layout_marginTop="81px"
            android:layout_toRightOf="@+id/tv_cheaper_price"
            />
        <TextView
            android:id="@+id/tv_gas_num"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_gas_num"
            android:textColor="@color/color_text_white"
            android:textSize="28px"
            android:layout_toRightOf="@+id/view_add_cheaper_line"
            android:layout_marginTop="72px"
            />
        <TextView
            android:id="@+id/tv_detail_dialog_gas_num"
            android:layout_width="202px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19.2L"
            android:textColor="@color/color_text_white"
            android:textSize="32px"
            android:layout_below="@+id/tv_cheaper_price"
            android:layout_toRightOf="@+id/view_add_cheaper_line"
            android:layout_marginTop="6px"
            />
        <View
            android:id="@+id/view_num_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/_1AFFFFFF"
            android:layout_below="@+id/tv_detail_dialog_gas_num"
            android:layout_marginTop="16px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            />
        <TextView
            android:id="@+id/detail_dialog_order_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/view_num_line"
            android:layout_marginTop="19px"
            />
        <TextView
            android:id="@+id/detail_dialog_order_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/detail_dialog_order_num"
            />
        <TextView
            android:id="@+id/detail_dialog_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/detail_dialog_order_state"
            />
        <TextView
            android:id="@+id/detail_dialog_order_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/detail_dialog_order_name"
            />
        <TextView
            android:id="@+id/detail_dialog_gun_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/detail_dialog_order_location"
            />
        <TextView
            android:id="@+id/detail_dialog_gas_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/detail_dialog_gun_num"
            />
        <TextView
            android:id="@+id/detail_dialog_pay_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号: 2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginLeft="61.5px"
            android:layout_marginRight="58.5px"
            android:layout_below="@+id/detail_dialog_gas_num"
            />
    </RelativeLayout>


</LinearLayout>