<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="720px"
        android:layout_height="512px"
        android:orientation="vertical"
        android:background="@drawable/background_style_dialog_login"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_pay_succ_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付时间：2020.04.05  18:10:29"
            android:textColor="@color/ffc8c8c8"
            android:textSize="28px"
            android:layout_marginTop="60px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_succ"
            android:textColor="@color/FF00A87E"
            android:textSize="40px"
            android:drawableLeft="@mipmap/pay_succ"
            android:drawablePadding="12px"
            android:layout_marginTop="24px"
            />
        <TextView
            android:id="@+id/tv_pay_succ_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付：280.00元"
            android:textColor="@color/FF00A87E"
            android:textSize="28px"
            android:layout_marginTop="16px"
            />
        <TextView
            android:id="@+id/tv_pay_succ_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：2B6C2B87-94C4-4308-B2B8-08D3BF72FXXX"
            android:textColor="@color/ffc8c8c8"
            android:textSize="24px"
            android:layout_marginTop="12px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/_1AFFFFFF"
            android:layout_marginTop="21.5px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_service"
            android:gravity="center"
            android:drawableLeft="@mipmap/gas_logo_small"
            android:textColor="@color/ffc8c8c8"
            android:textSize="20px"
            android:layout_marginTop="31.5px"
            />
        <Button
            android:id="@+id/btn_pay_succ_okay"
            android:layout_width="450px"
            android:layout_height="90px"
            android:background="@drawable/bg_reorder_button"
            android:layout_marginTop="30px"
            android:text="@string/okay"
            android:textColor="@color/color_text_white"
            android:textSize="32px"
            />
    </LinearLayout>
</LinearLayout>