<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color_gradient_up_to_down"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_search_select_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_gas_station"
            android:textColor="@color/color_text_white"
            android:textSize="28px"
            android:layout_marginLeft="40px"
            android:drawableRight="@mipmap/pull_down"
            android:drawablePadding="12px"
            />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="499px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:background="@drawable/background_search"
            android:hint="北京"
            android:textColorHint="@color/ffc8c8c8"
            android:textColor="@color/ffc8c8c8"
            android:drawablePadding="10.5px"
            android:textSize="28px"
            android:textCursorDrawable="@null"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
            android:paddingLeft="31px"
            android:paddingBottom="9px"
            android:paddingTop="8px"
            android:maxLines="1"
            android:inputType="text"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/_1AFFFFFF"
        android:layout_above="@+id/ll_dialog_buttons_parent"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="19.5px"
        />
    
    <RelativeLayout
        android:id="@+id/rl_search_history_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40px"
        android:layout_marginTop="19.5px"
        android:layout_marginRight="40px"
        >
        <TextView
            android:id="@+id/tv_history_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/histoty_record"
            android:textColor="@color/color_text_white"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_search_clear_history"
            android:layout_width="181px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_blue_troke_black"
            android:gravity="center"
            android:text="@string/clear_hitory"
            android:textColor="@color/FF4281FF"
            android:textSize="24px" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_history_record"
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px" />

        <TextView
            android:id="@+id/tv_search_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="189px"
            android:drawableTop="@mipmap/hostory"
            android:drawablePadding="33px"
            android:text="@string/no_hitory"
            android:textColor="#FFFFFFFF"
            android:textSize="28px"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>