<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_order_select_second_step_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title"
        android:id="@+id/title_order_second_select"
        />
    <TextView
        android:id="@+id/tv_order_second_select_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择加油金额 ( 20.5L/55L )"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        android:layout_below="@+id/title_order_second_select"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        />
    <LinearLayout
        android:id="@+id/ll_order_second_select_reconmmand_price_parent"
        android:layout_width="140px"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background_refresh_button"
        android:layout_below="@+id/tv_order_second_select_price"
        android:layout_marginLeft="40px"
        android:layout_marginTop="16px"
        >
        <TextView
            android:id="@+id/tv_order_second_select_recommend_price"
            android:layout_width="wrap_content"
            android:layout_height="47px"
            android:gravity="center"
            android:textColor="@color/color_text_white"
            android:text="¥300"
            android:textSize="28px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:gravity="bottom"
            android:text="(推荐)"
            android:textColor="@color/color_text_white"
            android:textSize="20px"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_second_select_200_price"
        android:layout_width="140px"
        android:layout_height="60px"
        android:textColor="@color/color_text_white"
        android:textSize="28px"
        android:text="¥200"
        android:gravity="center"
        android:background="@drawable/background_style_smart_list"
        android:layout_toRightOf="@+id/ll_order_second_select_reconmmand_price_parent"
        android:layout_alignTop="@+id/ll_order_second_select_reconmmand_price_parent"
        android:layout_marginLeft="20px"
        />

    <TextView
        android:id="@+id/tv_order_second_select_100_price"
        android:layout_width="140px"
        android:layout_height="60px"
        android:textColor="@color/color_text_white"
        android:textSize="28px"
        android:text="¥100"
        android:gravity="center"
        android:background="@drawable/background_style_smart_list"
        android:layout_toRightOf="@+id/tv_order_second_select_200_price"
        android:layout_alignTop="@+id/ll_order_second_select_reconmmand_price_parent"
        android:layout_marginLeft="20px"
        />

    <EditText
        android:id="@+id/ed_order_second_select_other_price"
        android:layout_width="140px"
        android:layout_height="60px"
        android:textColor="@color/color_text_white"
        android:textSize="28px"
        android:text="@string/other_price"
        android:gravity="center"
        android:background="@drawable/background_style_smart_list"
        android:textCursorDrawable="@null"
        android:layout_toRightOf="@+id/tv_order_second_select_100_price"
        android:layout_alignTop="@+id/ll_order_second_select_reconmmand_price_parent"
        android:layout_marginLeft="20px"
        android:inputType="numberDecimal"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
        />
    <TextView
        android:id="@+id/tv_hint_out_of_rang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/out_of_rang"
        android:textColor="@color/FFF25D52"
        android:textSize="24px"
        android:layout_alignRight="@+id/ed_order_second_select_other_price"
        android:layout_below="@+id/ed_order_second_select_other_price"
        android:layout_marginTop="16px"
        android:visibility="gone"
        />
    <View
        android:id="@+id/view_show_keyboard_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_order_second_select_reconmmand_price_parent"
        android:layout_marginTop="44px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        />
    <TextView
        android:id="@+id/tv_order_second_select_discont_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discount_price"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        android:layout_below="@+id/ed_order_second_select_other_price"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        />

    <TextView
        android:id="@+id/tv_order_second_select_discont_price_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20元"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        android:layout_below="@+id/ed_order_second_select_other_price"
        android:layout_toRightOf="@+id/tv_order_second_select_discont_price"
        android:layout_marginTop="60px"
        />

    <TextView
        android:id="@+id/tv_order_second_select_real_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_price"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        android:layout_below="@+id/tv_order_second_select_discont_price"
        android:layout_marginLeft="40px"
        android:layout_marginTop="24px"
        />

    <TextView
        android:id="@+id/tv_order_second_select_real_price_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="280元"
        android:textColor="@color/FF4281FF"
        android:textSize="36px"
        android:layout_below="@+id/tv_order_second_select_discont_price"
        android:layout_toRightOf="@+id/tv_order_second_select_discont_price"
        android:layout_marginTop="24px"
        />

    <TextView
        android:id="@+id/tv_order_second_select_pay_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_style"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        android:layout_below="@+id/tv_order_second_select_real_price"
        android:layout_marginLeft="40px"
        android:layout_marginTop="28px"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_order_second_select_real_price"
        android:layout_toRightOf="@+id/tv_order_second_select_pay_style"
        android:layout_marginTop="24px"
        >
        <RadioButton
            android:id="@+id/rbtn_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@drawable/background_pay_style_select"
            />
        <RadioButton
            android:id="@+id/rbtn_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@drawable/background_pay_style_select"
            android:layout_marginLeft="40px"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_orderselect_second_order"
        android:layout_width="200px"
        android:layout_height="60px"
        android:background="@drawable/background_refresh_button"
        android:layout_below="@+id/tv_order_second_select_pay_style"
        android:layout_marginTop="93px"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="65px"
        android:gravity="center"
        android:text="@string/order"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        />
    <Button
        android:id="@+id/btn_orderselect_second_reselection"
        android:layout_width="200px"
        android:layout_height="60px"
        android:background="@drawable/background_green_button"
        android:layout_toRightOf="@+id/btn_orderselect_second_order"
        android:layout_alignTop="@+id/btn_orderselect_second_order"
        android:layout_marginLeft="30px"
        android:gravity="center"
        android:text="@string/reselect_station"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        />

</RelativeLayout>