<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_gradient_up_to_down"
    android:orientation="horizontal">

    <com.autoai.gaspayment.widget.NoPreloadViewPager
        android:id="@+id/vp_fragment_order_select"
        android:layout_width="699.5px"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="19.5px"
        android:paddingRight="36px"
        android:layout_marginTop="99px"
        >

        <TextView
            android:id="@+id/tv_gas_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京石油中油首汽四号加油站"
            android:textColor="@color/color_text_white"
            android:textSize="36px"
            android:layout_marginTop="18.7px"
            />

        <TextView
            android:id="@+id/tv_gas_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gas_detail_name"
            android:layout_marginTop="8px"
            android:text="80km | 北京市朝阳区建外灵通观1号，卓明大厦附近"
            android:textColor="@color/ffc8c8c8"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_gas_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gas_detail_location"
            android:layout_marginTop="15px"
            android:text="¥4.50/升"
            android:textColor="@color/FFF25D52"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_gas_detail_station_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gas_detail_price"
            android:layout_marginTop="27px"
            android:text="油站价 ¥4.90/升"
            android:textColor="@color/ffc8c8c8"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_gas_detail_international_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gas_detail_price"
            android:layout_marginLeft="15px"
            android:layout_marginTop="27px"
            android:layout_toRightOf="@+id/tv_gas_detail_station_price"
            android:text="油站价 ¥5.58/升"
            android:textColor="@color/ffc8c8c8"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_gas_detail_branch"
            android:layout_width="98px"
            android:layout_height="54px"
            android:layout_below="@+id/tv_gas_detail_station_price"
            android:layout_marginTop="44px"
            android:background="@drawable/background_refresh_button"
            android:gravity="center"
            android:text="中石化"
            android:textColor="@color/color_text_white"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_gas_detail_ticket_mode"
            android:layout_width="118px"
            android:layout_height="54px"
            android:layout_below="@+id/tv_gas_detail_station_price"
            android:layout_marginLeft="10px"
            android:layout_marginTop="44px"
            android:layout_toRightOf="@+id/tv_gas_detail_branch"
            android:background="@drawable/background_refresh_button"
            android:gravity="center"
            android:text="站内开票"
            android:textColor="@color/color_text_white"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_gas_detail_ticket_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gas_detail_branch"
            android:layout_marginTop="36px"
            android:text="开票说明：站内开票为在加油站开票，团油开票请关注团油官方微信公众号，点击一键加油-我的-开发票"
            android:textColor="@color/ffc8c8c8"
            android:textSize="28px" />
    </RelativeLayout>

</LinearLayout>