<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainDrawerPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油支付"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="499px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:background="@drawable/background_search"
        android:hint="北京"
        android:textColorHint="@color/ffc8c8c8"
        android:textColor="@color/ffc8c8c8"
        android:drawablePadding="10.5px"
        android:textSize="28px"
        android:textCursorDrawable="@null"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
        android:paddingLeft="31px"
        android:paddingBottom="9px"
        android:paddingTop="8px"
        android:maxLines="1"
        android:inputType="text"
        />

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/test"
        />

</LinearLayout>