<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toast"
        android:layout_marginBottom="30px"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_toast_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_white"
            android:gravity="center"
            android:textSize="32px"
            android:layout_marginTop="26px"
            android:layout_marginBottom="31px"
            android:layout_marginLeft="76px"
            android:layout_marginRight="76px"
            />
    </LinearLayout>

</LinearLayout>